# Photo-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photographapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photographapp/ads/: AdsHelper.kt
app/src/main/java/com/example/photographapp/album/: AlbumActivity.kt  AlbumAdapter.kt  Photo.kt
app/src/main/java/com/example/photographapp/billing/: BillingHelper.kt
app/src/main/java/com/example/photographapp/camera/: CameraActivity.kt
app/src/main/java/com/example/photographapp/data/: UserRepository.kt  UserState.kt
app/src/main/java/com/example/photographapp/editor/: DialogUnlockFragment.kt  EditorActivity.kt  FilterAdapter.kt  FilterModel.kt
app/src/main/java/com/example/photographapp/initialize/: AppConfig.kt
app/src/main/java/com/example/photographapp/store/: StoreActivity.kt
app/src/main/res/drawable/: bg_capture_button.xml  flashlight_on.xml  ic_close.xml  ic_video.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_editor.xml  activity_store.xml  filter_item_viewholder.xml  fragment_dialog_unlock.xml  photo_item_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photographapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
